p{
    margin: 0;
}

main{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 80%;
    margin: 0;
}

.top-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 10%;
    border-bottom: 1px solid var(--primary);
    box-shadow: 0 2px 5px var(--primary);
}

.feed-container{
    margin: 20px;
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.img-container{
    height: 100px;
    width: 100px;
    background-color: lightgray;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    z-index: 2;
    overflow: hidden;
    margin-right: 10px;
}

.img-container > img{
    width: 100%;
    z-index: -1;
}

.feed-row{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    border-radius: 15px;
    background-color: #eeeeee;
    border: 2px solid var(--primary);
    width: 90%;
}

.feed-row:not(:first-child){
    margin-top: 10px;
}

.row-content{
    display: flex;
    flex-direction: column;
    width: calc(100% - 140px);
    padding: 10px;
}

.row-content{
    font-size: 1.2em;
    margin: 0;
}

.row-content-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.row-content-footer{
    display: grid;
    grid-template-columns: 30% 25% 20% 25%;
}

.av-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.star-container{
    display: flex;
    width: 7.5em;
    position: relative;
}

.icon{
    width: 1em;
}

.star{
    width: 1.5em;
    z-index: 2;
}

.star-background{
    position: absolute;
    background-color: yellow;
    height: 100%;
    z-index: 1;
}

html, body{
    height: 100%;
}